<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hardly.Games.Deck">
    <Position X="10.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAABA=</HashCode>
      <FileName>Cards\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hardly.Games.PlayingCard">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Hardly.Games.PlayingCard.Suit">
        <TypeIdentifier>
          <NewMemberFileName>Cards\PlayingCard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hardly.Games.PlayingCard.Value">
        <TypeIdentifier>
          <NewMemberFileName>Cards\PlayingCard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAAAAQEAAAAAAABAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\PlayingCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hardly.Games.CardGame&lt;PlayerIdType, PlayerGameType&gt;">
    <Position X="5.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAEAABQAAAAAAAAA=</HashCode>
      <FileName>Controllers\CardGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hardly.Games.PokerPlayerHand">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="Hardly.Games.PokerPlayerHand.HandType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\PokerPlayerHand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAGAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PokerPlayerHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hardly.Games.CardPlayerHand&lt;PlayerIdType&gt;">
    <Position X="6.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAgAAAAAgAAAAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Controllers\CardPlayerHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>