<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sober.Library.Twitch.BJState">
    <Position X="11" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAAAAAAAAAAAAACAAAAAAACAAAA=</HashCode>
      <FileName>Blackjack\BJState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sober.Library.Twitch.BJStateAcceptingPlayers">
    <Position X="11.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAIAAIAIAAAAAAAAAAAAAgACAAAIAAACAACA=</HashCode>
      <FileName>Blackjack\BJStateAcceptingPlayers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sober.Library.Twitch.BJStateOff">
    <Position X="8.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAAAAACAAgAAAACAAAA=</HashCode>
      <FileName>Blackjack\BJStateOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sober.Library.Twitch.BJStatePlay">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIAAAAAEAAAAAAAAAgACAAAAQEACAAAA=</HashCode>
      <FileName>Blackjack\BJStatePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sober.Library.Twitch.TwitchBlackjack">
    <Position X="4.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAEAAAQAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>Blackjack\TwitchBlackjack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sober.Library.Twitch.TwitchCommandListener">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgEAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\TwitchCommandListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sober.Library.Twitch.BJStateDealerPlaying">
    <Position X="16.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAQAAAAAAACAEAAAAACAAAAAAACAAAA=</HashCode>
      <FileName>Blackjack\BJStateDealerPlaying.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>